# FoodApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: ChefFoodPanel_BottomNavigation.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  UpdateDishModel.java  activity_login.java  activity_registration.java
app/src/main/java/com/example/foodapplication/chefFoodPanel/: Chef.java  ChefHomeAdapter.java  ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java  FoodDetails.java  SelectResaturent.java  UpdateDelete_Dish.java  chef_postDish.java
app/src/main/java/com/example/foodapplication/customerFoodPanel/: Customer.java  CustomerCartFragmnet.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOrders.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CustomerTrackFragment.java  FoodItemAdapter.java  OrderDetails.java  OrderItem.java
app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: camerashapebtn.xml  ic_baseline_schedule_time_24.xml  ic_orders_24.xml  ic_pending_orders_24.xml  ic_postdish_menu_24.xml
app/src/main/res/layout/: activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_customer_orders.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_restaurant_items.xml  activity_restaurent_select.xml  activity_update_delete_dish.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_prifile.xml  fragment_customerhome.xml  fragment_customerorders.xml  fragment_restaurant_items.xml  item_customer_home.xml  item_food.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation.xml  chef_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
