<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ifg"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    tools:ignore="DuplicateIds">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/open" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:scrollbarSize="40dp"
            android:text="Eat home made anywhere!"
            android:textAlignment="center"
            android:textColor="#2B2828"
            android:textSize="16sp" />

        <Button
            android:id="@+id/SigninWithEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btnblueish"
            android:drawableLeft="@drawable/mail"
            android:paddingLeft="10dp"
            android:text="Sign in With email" />

        <Button
            android:id="@+id/SigninwithPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/phonewhite"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="Sign In With Phone" />

        <LinearLayout
            android:id="@+id/ifg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="SignUp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>